# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
  branches:
    include:
      - master
  paths:
    include:
      - aggregator/*

resources:
- repo: self

variables:
- name: tag
  value: '$(Build.BuildId)'
- group: MicroAggregationSecrets

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'DockerHub'
        repository: 'zakaryab2003/aggregator-prod'
        command: 'buildAndPush'
        Dockerfile: 'aggregator/Dockerfile'
        buildContext: 'aggregator'
        tags: |
          $(Build.BuildId)
          latest

- stage: Deploy
  jobs:
  - job: Deploy
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: SSH@0
      displayName: SSH into VM and update Docker Compose
      inputs:
        sshEndpoint: 'deploy-vm'
        runOptions: 'inline'
        inline: |
          cd /home/azureuser/micro-aggregation
          export RABBITMQ_DEFAULT_USER=$(RABBITMQ_DEFAULT_USER)
          export RABBITMQ_DEFAULT_PASS=$(RABBITMQ_DEFAULT_PASS)
          export POSTGRES_USER=$(POSTGRES_USER)
          export POSTGRES_DB=$(POSTGRES_DB)
          export POSTGRES_PASSWORD=$(POSTGRES_PASSWORD)
          export RABBITMQ_URL=$(RABBITMQ_URL)
          export DATABASE_URL=$(DATABASE_URL)
          export ALIEXPRESS_API_KEY=$(ALIEXPRESS_API_KEY)
          export AMAZON_API_KEY=$(AMAZON_API_KEY)
          docker compose pull 2>&1
          docker compose up -d 2>&1